spring.application.name=config-server
server.port=6066

# git
#spring.cloud.config.server.git.uri=https://gitee.com/xuegangliu/SpringBoot-Learning
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
#spring.cloud.config.server.git.username=xuegangliu
#spring.cloud.config.server.git.password=

# 本地配置
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:web-config/

# 服务注册中心
#eureka.client.serviceUrl.defaultZone=http://140.143.250.99:5555/eureka/,http://140.143.250.99:5556/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka/
eureka.instance.instance-id=config-server-0

logging.file=config-server.log
logging.level.root=info

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
# Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds =10
# Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds =20