spring.application.name=config-server
server.port=6067

# git
spring.cloud.config.server.git.uri=https://gitee.com/xuegangliu/XX
spring.cloud.config.server.git.searchPaths=path
spring.cloud.config.server.git.username=xuegangliu
spring.cloud.config.server.git.password=

# 本地配置
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:web-config/

# 服务注册中心
eureka.client.serviceUrl.defaultZone=http://140.143.250.99:5555/eureka/,http://140.143.250.99:5556/eureka/
eureka.instance.instance-id=config-server-1

logging.file=config-server1.log
logging.level.root=info