spring.application.name=config-server
server.port=6061

eureka.instance.hostname=localhost
eureka.instance.instance-id=c1

# git
#spring.cloud.config.server.git.uri=https://gitee.com/xuegangliu/SpringBoot-Learning
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
#spring.cloud.config.server.git.username=xuegangliu
#spring.cloud.config.server.git.password=

spring.profiles.active=native

# 服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:5556/eureka/,http://localhost:5555/eureka/