# 数据源1
spring.datasource.primary.jdbc-url=jdbc:mysql://140.143.250.99:3306/lxg_test
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=lxgmysql

# 数据源2
spring.datasource.secondary.jdbc-url=jdbc:mysql://140.143.250.99:3306/lxg_test1
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=lxgmysql

mybatis.config-locations=mybatis/mybatis-config.xml
#mybatis.mapper-locations=mybatis/mapper/*.xml
