spring.application.name=gateway-service
server.port=5055

# routes to serviceId
zuul.routes.user-api.path=/user-api/**
zuul.routes.user-api.serviceId=user-service

zuul.routes.consumer-api.path=/consumer-api/**
zuul.routes.consumer-api.serviceId=consumer-service

# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka/