server.port=7085
server.servlet.context-path=/wechatservice
server.tomcat.uri-encoding=utf-8
spring.application.name=wechatservice

logging.file=wechat.log
logging.level.root=info
spring.messages.encoding=UTF-8
spring.info.build.encoding=UTF-8
spring.http.encoding.charset=UTF-8

### wechat properties
test_temp_title=test
test_temp_context=Hello,{{name.DATA}} 时间:{{date.DATA}} 交易金额:{{total.DATA}} This is test
test_temp_id=OjDkOnxRnzw_fleUGDqvLWsqMaWZqMOLMJRgj4RarEc
test_temp_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
test_temp_send_openid=oIt1i5nq2aJVAcz8ey7HBF1NBlsw

custom_muen_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
test_muen={"button":[\
  {"type": "view","name":"one","url":"https://www.baidu.com"},\
  {"type": "view","name":"two","url":"https://www.baidu.com"},\
  {"name":"there","sub_button":[\
    {"type":"view", "name":"one", "url":"https://www.baidu.com"},\
    {"type":"click", "name":"click","key":"click1"}]\
  }\
]}

