spring.application.name=eureka-server
server.port=5555

eureka.instance.hostname=localhost

# 自己不注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.instance-id=eureka-server-dev
# 关闭保护机制
eureka.server.enable-self-preservation=false
#剔除失效服务间隔
eureka.server.eviction-interval-timer-in-ms=60000

logging.level.root=info
logging.file=eureka-dev.log

