spring.application.name=eureka-server
server.port=5556

eureka.instance.hostname=localhost

# 自己不注册自己
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka/