spring.application.name=consumer-service
server.port=6000

eureka.instance.hostname=localhost
#eureka.instance.instance-id=c0

# 服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka/

