spring.application.name=consumer-service
server.port=6002

eureka.instance.hostname=localhost
eureka.instance.instance-id=c2
feign.hystrix.enabled=true
# 服务注册中心
eureka.client.serviceUrl.defaultZone=http://140.143.250.99:5556/eureka/,http://140.250.99:5555/eureka/

