spring.application.name=consumer-service
server.port=6001

eureka.instance.hostname=localhost
eureka.instance.instance-id=c1

# 服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:5556/eureka/,http://localhost:5555/eureka/

