spring.application.name=consumer-service
server.port=6002

eureka.instance.hostname=localhost
eureka.instance.instance-id=consumer-service-2
feign.hystrix.enabled=true
# 服务注册中心
eureka.client.serviceUrl.defaultZone=http://140.143.250.99:5556/eureka/,http://140.250.99:5555/eureka/

logging.file=consumer-service2.log
logging.level.root=info

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
# Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds =10
# Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds =20