spring.application.name=consumer-service
server.port=6000

eureka.instance.hostname=localhost
#eureka.instance.instance-id=consumer-service-dev
feign.hystrix.enabled=true
# 服务注册中心
eureka.client.serviceUrl.defaultZone=http://140.143.250.99:5555/eureka/

logging.file=consumer-service-dev.log
logging.level.root=info