spring.application.name=gateway-service
server.port=5055

# routes to serviceId
#zuul.routes.user-api.path=/user-api/**
#zuul.routes.user-api.serviceId=user-service
#zuul.routes.consumer-api.path=/consumer-api/**
#zuul.routes.consumer-api.serviceId=consumer-service

# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

# eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka/
eureka.instance.instance-id=gateway-service-0

logging.file=gateway-service.log
logging.level.root=info

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
# Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds =10
# Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds =20