server.port=7001

eureka.instance.hostname=localhost
eureka.instance.instance-id=u1

# 服务注册中心
eureka.client.serviceUrl.defaultZone=http://140.143.250.99:5556/eureka/,http://140.143.250.99:5555/eureka/