spring.application.name=user-service
server.port=7001

eureka.instance.hostname=localhost
eureka.instance.instance-id=u1

# 服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:5556/eureka/,http://localhost:5555/eureka/