spring.application.name=user-service
server.port=7000

eureka.instance.hostname=localhost
#eureka.instance.instance-id=u0

# 服务注册中心
eureka.client.serviceUrl.defaultZone=http://140.143.250.99:5555/eureka/